<!DOCTYPE HTML>
<!-- jQuery library -->
<html>
   <head>
   <title>Welcome to WikiPINGdia</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!--[if lte IE 9]>
   <link rel="stylesheet" href="assets/css/ie9.css" />
   <![endif]-->
   <!--[if lte IE 8]>
   <link rel="stylesheet" href="assets/css/ie8.css" />
   <![endif]-->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script>
      $('.message a').click(function(){
         $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
      });

      function dark() {
       if (document.body.style.backgroundColor == 'rgb(255, 255, 255)') {

               document.body.style.backgroundColor = '#333';
               document.getElementById("logo").style.filter = "invert(100%)";
       }
       else {
               document.body.style.backgroundColor = 'rgb(255, 255, 255)';
               document.getElementById("logo").style.filter = "invert(0%)";

       }
   }
   </script>

   </head>
   <body style="background-color: rgb(255, 255, 255)">
      <!-- Wrapper -->
      <div id="wrapper">
         <!-- Main -->
         <div id="main">
               <p>&ensp;</p>
               <a href=index.html>
               <img src = "https://i.imgur.com/RBrDeDY.png" class="center" id="logo"></a>
            <div class="inner">
               <!-- Header -->
               <header id="header">
                  <a href="classinfo.html" class="logo" align='center'>Class Information</a>
                  <a href="https://ischool.umd.edu/about-ischool" class="logo" align='center'>About InfoSci</a>
                  <a href="https://ischool.umd.edu/internship-career-resources" class="logo" align='center'>Career Opportunities</a>
                  <a href="https://twitter.com/infosciumd?lang=en" class="logo" align='center'>Social Media</a>
                  <a href="teacher_review.html" class="logo" align='center'>Teacher Reviews</a>
                  <a href="index.html" class="logo" align='center'>Help/FAQ</a>
                     <ul class="icons" align='center'>
                     <li><a href="https://twitter.com/infosciumd?lang=en" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                     <li><a href="https://twitter.com/infosciumd?lang=en" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                     <li><a href="https://twitter.com/infosciumd?lang=en" class="icon fa-instagram"><span class="label" >Instagram</span></a></li>
                  </ul>
                  &ensp;&ensp;
                     <form method="post" action="#">
                     <input type="text" name="query" id="query" placeholder="Search" /></form>
               </header>
               <!-- Banner -->
               <section id="banner">
                  <div class="content">
                     <div>
                        <div id="custom-bootstrap-carousel" class="carousel slide" data-ride="carousel" data-interval="5000" >
                           <ol class="carousel-indicators">
                              <li data-target="#custom-bootstrap-carousel" data-slide-to="0" class="active"></li>
                              <li data-target="#custom-bootstrap-carousel" data-slide-to="1"></li>
                              <li data-target="#custom-bootstrap-carousel" data-slide-to="2"></li>
                              <li data-target="#custom-bootstrap-carousel" data-slide-to="3"></li>
                              <li data-target="#custom-bootstrap-carousel" data-slide-to="4"></li>
                           </ol>
                           <div class="carousel-inner" role="listbox">

                              <div class="item active">
                                <a href="https://ischool.umd.edu/news" target="_blank" class="carousel-link">
                                 <img src="https://i.imgur.com/If1y4mX.png" alt = "Bird 2">
                               </a>
                              </div>
                              <div class="item">
                                <a href="https://i.imgur.com/d6kxraF.jpg" target="_blank" class="carousel-link">
                                 <img src="https://i.imgur.com/eV1tpAP.png">
                               </a>
                              </div>
                              <div class="item">
                                 <a href="https://ischool.umd.edu/2018ignite" target="_blank" class="carousel-link">
                                    <img src="https://i.imgur.com/mT0wL78.png">
                                 </a>
                              </div>
                              <div class="item">
                                 <a href="https://ingr.memberclicks.net/index.php?option=com_mc&view=formlogin&form=254075&return=L2luZGV4LnBocD9vcHRpb249Y29tX21jJnZpZXc9bWMmbWNpZD1mb3JtXzI1NDA3NT9zZXJ2SWQ9NDM3OCZvcHRpb249Y29tX21jJnZpZXc9bWMmbWNpZD1mb3JtXzI1NDA3NQ==" class="carousel-link">
                                 <img src="https://i.imgur.com/IePTDW4.png">
                                 </a>
                              </div>
                           </div>
                           <a class="left carousel-control" href="#custom-bootstrap-carousel" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control"
                              href="#custom-bootstrap-carousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                        </div>
                     </div>
                     <h3 class="center">&nbsp;   </h3>
                     <a href="https://ischool.umd.edu/calendar" class="center"><h3 align="center">iSchool Calendar<img src = "http://www.free-printable-calendar.com/calendars-images/may-2018-calendar.gif" width="200"></h3></a>

                  </div>
                  <div>&ensp;</div>

                  <span class="image object">
                  <a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/InfoSciUMD?ref_src=twsrc%5Etfw">Tweets by InfoSciUMD</a>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </span>
               </section>

               <!-- Section
               <section>

               </section>

               <!-- Section
               <section>
                  <header class="major">
                     <h2>Ipsum sed dolor</h2>
                  </header>
                  <!-- <div class="posts">
                     <article>
                        <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                        <h3>Interdum aenean</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                     <article>
                        <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                        <h3>Nulla amet dolore</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                     <article>
                        <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                        <h3>Tempus ullamcorper</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                     <article>
                        <a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
                        <h3>Sed etiam facilis</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                     <article>
                        <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
                        <h3>Feugiat lorem aenean</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                     <article>
                        <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
                        <h3>Amet varius aliquam</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="actions">
                           <li><a href="#" class="button">More</a></li>
                        </ul>
                     </article>
                  </div>
               </section>-->
            </div>
         </div>
         <!-- Sidebar -->
         <div id="sidebar">
            <div class="inner">
               <!-- logo -->
               <section>
                  <img src = "ischool_logo.png" width="260">
               </section>

               <!-- Login -->
               <section>
                  &ensp;&ensp;
                  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                  &ensp;
                  <button onclick="dark()" style="width:auto;">Night Mode</button>

                  <div id="id01" class="modal">

                    <form class="modal-content animate" action="/action_page.php">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="https://kooledge.com/assets/default_medium_avatar-57d58da4fc778fbd688dcbc4cbc47e14ac79839a9801187e42a796cbd6569847.png" alt="Avatar" class="avatar" >
                      </div>

                      <div class="container" style="width:50%;>
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                      </div>

                      <div class="container" style="background-color:#f1f1f1 width:50%;">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <a href="login.html">No Account? Create an Account</a></span>
                      </div>
                    </form>
                  </div>

                  <script>
                  // Get the modal
                  var modal = document.getElementById('id01');

                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                      if (event.target == modal) {
                          modal.style.display = "none";
                      }
                  }
                  </script>
               </section>
               <!-- Menu -->
               <nav id="menu">
                  <header class="major">
                     <h2>Trending Links</h2>
                  </header>
                  <ul>
                     <li><a href="teacher_review.html">Dr. Strange</a></li>
                     <li><a href="https://ischool.umd.edu/calendar">2017 - 2018 Calendar</a></li>
                     <li><a href="https://ischool.umd.edu/calendar.html">Events</a></li>
                     <li>
                        <span class="opener">Prerequisites</span>
                        <ul>
                           <li><a href="https://app.testudo.umd.edu/soc/search?courseId=MATH115&sectionId=&termId=201808&_openSectionsOnly=on&creditCompare=&credits=&courseLevelFilter=ALL&instructor=&_facetoface=on&_blended=on&_online=on&courseStartCompare=&courseStartHour=&courseStartMin=&courseStartAM=&courseEndHour=&courseEndMin=&courseEndAM=&teachingCenter=ALL&_classDay1=on&_classDay2=on&_classDay3=on&_classDay4=on&_classDay5=on">MATH 115</a></li>
                           <li><a href="https://app.testudo.umd.edu/soc/search?courseId=INST201&sectionId=&termId=201808&_openSectionsOnly=on&creditCompare=&credits=&courseLevelFilter=ALL&instructor=&_facetoface=on&_blended=on&_online=on&courseStartCompare=&courseStartHour=&courseStartMin=&courseStartAM=&courseEndHour=&courseEndMin=&courseEndAM=&teachingCenter=ALL&_classDay1=on&_classDay2=on&_classDay3=on&_classDay4=on&_classDay5=on">INST 201</a></li>
                           <li><a href="https://app.testudo.umd.edu/soc/search?courseId=STAT100&sectionId=&termId=201808&_openSectionsOnly=on&creditCompare=&credits=&courseLevelFilter=ALL&instructor=&_facetoface=on&_blended=on&_online=on&courseStartCompare=&courseStartHour=&courseStartMin=&courseStartAM=&courseEndHour=&courseEndMin=&courseEndAM=&teachingCenter=ALL&_classDay1=on&_classDay2=on&_classDay3=on&_classDay4=on&_classDay5=on">STAT 100</a></li>
                           <li><a href="https://app.testudo.umd.edu/soc/search?courseId=INST326&sectionId=&termId=201808&_openSectionsOnly=on&creditCompare=&credits=&courseLevelFilter=ALL&instructor=&_facetoface=on&_blended=on&_online=on&courseStartCompare=&courseStartHour=&courseStartMin=&courseStartAM=&courseEndHour=&courseEndMin=&courseEndAM=&teachingCenter=ALL&_classDay1=on&_classDay2=on&_classDay3=on&_classDay4=on&_classDay5=on">INST 326</a></li>
                        </ul>
                     </li>
                     <li><a href="https://ischool.umd.edu/internship-career-resources">Intership Fair</a></li>
                     <li><a href="#">Academic Policies</a></li>
                     <li><a href="#">Contribute to Wiki</a></li>
                     <li><a href="#">Advising</a></li>
                     <li><a href="#">INST 490</a></li>
                  </ul>
               </nav>
               <!-- dark mode button -->
               <!-- <section>
              	 <button onclick="dark()">Switch color</button>
               </section> -->


               	<!-- Section -->
                <!-- <section>
                  <header class="major">
                     <h2>Get in touch</h2>
                  </header>
                  <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                  <ul class="contact">
                     <li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
                     <li class="fa-phone">(000) 000-0000</li>
                     <li class="fa-home">1234 Somewhere Road #8254<br />
                        Nashville, TN 00000-0000
                     </li>
                  </ul>
               </section> -->
               <!-- Footer -->
               <footer id="footer">
                  <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
               </footer>
            </div>
         </div>
      </div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
