<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-a2y1{font-weight:bold;font-style:italic;font-size:18px;vertical-align:top}
.tg .tg-le8v{background-color:#c0c0c0;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-5mgg{font-weight:bold;background-color:#c0c0c0;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-a2y1">Course</th>
    <th class="tg-a2y1">Prerequisite</th>
  </tr>
  <tr>
    <td class="tg-le8v"><span style="font-weight:bold">Benchmark Course</span></td>
    <td class="tg-le8v"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 126<br>Intro to Programming</td>
    <td class="tg-yw4l">MATH 115 <span style="font-style:italic">prerequisite</span></td>
  </tr>
  <tr>
    <td class="tg-5mgg">Benchmark and Core Course</td>
    <td class="tg-le8v"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 201<br>Introduction to Information<br>Science (Heroes and Villains)</td>
    <td class="tg-yw4l">Required as pre- or co-requisite for all courses in<br>the major</td>
  </tr>
  <tr>
    <td class="tg-5mgg">Core Courses</td>
    <td class="tg-le8v"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 311<br>Information Organization</td>
    <td class="tg-yw4l">INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 314<br>Stats for Information Science</td>
    <td class="tg-yw4l">MATH 115 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> STAT 100 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 326<br>Object-Oriented Programming for<br>Information Science</td>
    <td class="tg-yw4l">INST 126 <span style="font-weight:bold">OR</span> CMSC 122 <span style="font-weight:bold">OR</span> CMSC 106 <span style="font-weight:bold">OR</span> other<br>intro to programming course <span style="font-weight:bold">approved by InfoSci</span><br><span style="font-weight:bold">program</span> <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 327<br>Database Design and Modeling</td>
    <td class="tg-yw4l">INST 126 <span style="font-weight:bold">OR</span> CMSC 122 <span style="font-weight:bold">OR</span> CMSC 106 <span style="font-weight:bold">OR</span> other<br>intro to programming course <span style="font-weight:bold">approved by InfoSci</span><br><span style="font-weight:bold">program</span> <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 335<br>Teams &amp; Organizations</td>
    <td class="tg-yw4l">PSYC 100 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 346<br>Technologies, Infrastructure &amp;<br>Architecture</td>
    <td class="tg-yw4l">INST 326 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 327 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 352<br>Information User Needs</td>
    <td class="tg-yw4l">INST 311 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 362<br>User-Centered Design</td>
    <td class="tg-yw4l">INST 326 <span style="font-weight:bold">OR</span> CMSC 131 prerequisite<br><span style="font-weight:bold">AND</span> PSYC 100 <span style="font-style:italic">pre-requisite</span><br><span style="font-weight:bold">AND</span> INST 201 <span style="font-style:italic">pre or co-requisite</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 490<br>Capstone Project</td>
    <td class="tg-yw4l">All INST CORE courses prerequisites<br><span style="font-weight:bold">(Cannot be co-requisite)</span></td>
  </tr>
  <tr>
    <td class="tg-5mgg">Electives</td>
    <td class="tg-le8v"></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 354<br>Decision Making for Info Science</td>
    <td class="tg-yw4l">PSYC 100 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 314 <span style="font-style:italic">prerequisite</span><br><span style="font-style:italic">(INST 314 assumes MATH 115 and STAT 100)</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 377<br>Dynamic Web Applications</td>
    <td class="tg-yw4l">INST 327 <span style="font-style:italic">prerequisite</span><br><span style="font-style:italic">(INST 327 assumes INST 126 or other intro prog.)</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 447<br>Data Sources and Manipulation</td>
    <td class="tg-yw4l">INST 326 <span style="font-style:italic">prerequisite</span><br><span style="font-weight:bold">AND</span> INST 327 <span style="font-style:italic">prerequisite</span><br><span style="font-style:italic">(INST 326 and INST 327 assume</span><br><span style="font-style:italic">INST 126 or other intro prog.)</span></td>
  </tr>
  <tr>
    <td class="tg-yw4l">INST 462<br>Intro to Data Visualization</td>
    <td class="tg-yw4l">INST 362 <span style="font-style:italic">prerequisite</span><br><span style="font-style:italic">(INST 362 assumes PSYC 100 and INST 326)</span></td>
  </tr>
</table>
